GOOGLE_ID= 443494303441-ust1sp6nelmqb5t79g01gjh6rt2enf5k.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI="mongodb+srv://Notes-User1:xHsmApmzaTwLxl5W@notes-app-ejs.d5kwvgq.mongodb.net/?retryWrites=true&w=majority"


NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_URL_INTERNAL=http://localhost:3000

NEXTAUTH_SECRET= vH6rDXyWjFgW5+DiVtz0yflqhwtvl41NtQgLgXMSKAE=
